<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>OpenCV Demo App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      text-align: center;
    }
    h1 {
      font-size: 2rem;
      margin-top: 2rem;
    }
    #preview {
      margin: 2rem auto;
      border: 0.5px solid #333;
      padding: 3rem;
      background-color: white;
      box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);
    }
    #preview img {
      width: auto;
      max-height: 500px;
    }
    @media screen and (min-width: 768px) {
      /* styles for screens wider than 768px */
      #preview {
        max-width: 50%;
      }
    }
    #download-link {
      display: block;
      margin-top: 1rem;
      font-size: 1.2rem;
      color: blue;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Download APP here</h1>
  <div id="preview">
    <img src="static/preview.jpg" alt="Preview of app"/>
  </div>
  <a id="download-link" href="static/app_opencv.apk" download>Download APK</a>
</body>
</html>
